apply plugin: 'com.android.application'

android {
    namespace "com.roxgaming.mu"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.roxgaming.mu"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
